.button {
  border-radius: 3px;
  color: #ffffff;
  font-weight: 500;
  border: 0;
  outline: 0;
  cursor: pointer;
  background-color: #69c4cd;
  transition: .2s ease background-color;
  padding: 0.5em 1em;
}

.button:hover {
  background: #79d6df;
}

.button:disabled {
  cursor: not-allowed;
  background-color: #d9dbe2;
  color: #b7bbc8;
}
