@import '../../node_modules/tachyons/css/tachyons.min.css';
@import '../../node_modules/ipfs-css/ipfs.css';

.h2-25 {
  height: 2.25rem;
}

.h2-75 {
  height: 2.75rem;
}

.w1-5 {
  width: 1.5rem;
}

.w2-75 {
  width: 2.75rem;
}

.mt-auto {
  margin-top: auto;
}

.fill-white {
  fill: white;
}

.hover-fill-white:hover {
  fill: white;
}

@import './common.less';

@import "./components/Block.less";
@import "./components/Breadcrumbs.less";
@import "./components/Button.less";
@import "./components/CheckboxBlock.less";
@import "./components/FileBlock.less";
@import "./components/Heartbeat.less";
@import "./components/IconButton.less";
@import "./components/Input.less";
@import "./components/Key.less";
@import "./components/NewPinnedHash.less";

@import './panes/Files.less';
@import './panes/Info.less';
@import './panes/Loader.less';
@import './panes/Start.less';

@import './screens/welcome.less';

@keyframes loading {
  from {
    left: -20em;
    width: 30%;
  }
  50% {
    width: 30%;
  }
  70% {
    width: 70%;
  }
  80% {
    left: 50%;
  }
  95% {
    left: 120%;
  }
  to {
    left: 100%;
  }
}
